server {
#listen 0.0.0.0:80;
listen 8443 ssl;
server_name pae.test;

root /pae ;
index index.php;

location / {
try_files $uri $uri/ /index.php;
}

location ~ \.php$ {
fastcgi_pass php:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
fastcgi_read_timeout 1200s; 
}

}